/*flexbox*/

<div class="container">
  <div class



.container{
  display:flex;
  flex-direction:column;
  flex-wrap:wrap;
  }

/*or*/

.container{
display:flex;
flex-flow:row wrap;
}

.container{
display:flex;
justify-content: center /* or space-between, space-around, etc*/
}


----------------------------
.container{
display:flex;
height:500px;
align-items:baseline;
}

.item-1{
  font size:1.35em;
  }

  .item-3{
  font-size:0.8em;
  }

  -----------------------

  .container{
  display:flex
  height: 300px;
  flex-wrap:wrap;
  align-content:space-around;
  }


  -----------------------
  flex item properties (applied to specific item rather than container as a whole)

.item-2{
order:-1; /* moves item to the first in the series*/
}

.item-6{
order:1; /*every other item has an order of 0, so this moves item 6 to the end of the order*/
}

-----------------------------
flex-grow (fill the space equally)

.item{
flex-grow:1;
}

.item-2{
flex-grow:2; /* grows just item 2*/
}

-----------------------------------
flex-shrink

.container{
display:flex
height:300px
flex-wrap:nowrap;
}

.item{
flex-grow:1;
flex-shrink:1;
flex-basis:
}

-------------------------------------
flex-basis

.container{
display:flex
}

.item{
flex-basis:0
flex-grow:1;
}

.item-3{
flex-grow:2;
}

----------------------------
shorthand property

.item{
  flex:1 200px;
  }

------------------------------

.container{
display:flex
height:300px
flex-wrap:nowrap;
align-items;flex-start;
}

.item-2{
align-self:center;
}


.item-1{
font-size:2em;
}

.item-3{
font-size:0.5em;
}

-------------------------------------
Centering:

.container{
  display:flex
  height:300px
  }

  .item{
  margin:auto;
  }

-------------------------------------
Responsive design

.container{
display:flex;
flex-direction:column;
}

@media (min-width:600px){/*when you get to 600px, it will go to row, above 600px, it will be a column*/
.container{
flex-direction:row;
justify-content:center;
}
}

@media (min-width:799px)
.item-1{
margin-right:auto;
}
